{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Privacy Policy | SRVD</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      max-width: 800px;\
      margin: 40px auto;\
      padding: 0 20px;\
      line-height: 1.6;\
      color: #333;\
    \}\
    h1, h2 \{\
      color: #111;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Privacy Policy</h1>\
  <p><strong>Effective Date:</strong> [02.09.25]</p>\
\
  <p>SRVD (\'93we,\'94 \'93our,\'94 or \'93us\'94) respects your privacy and is committed to protecting the personal information you provide when using our app and services.</p>\
\
  <h2>Information We Collect</h2>\
  <ul>\
    <li><strong>Account Information:</strong> When you sign up, we may collect your name, email address, and login credentials.</li>\
    <li><strong>Usage Data:</strong> We may collect information about how you use the app (e.g., features accessed, interactions).</li>\
    <li><strong>Content:</strong> If you upload media or text, we may store and process it to deliver our services.</li>\
  </ul>\
\
  <h2>How We Use Information</h2>\
  <p>We use your information to:</p>\
  <ul>\
    <li>Provide and improve our services.</li>\
    <li>Communicate with you regarding updates or support.</li>\
    <li>Ensure security and prevent misuse.</li>\
  </ul>\
\
  <h2>Sharing of Information</h2>\
  <p>We do not sell your personal data. We may share limited information with trusted third-party service providers to operate the app (e.g., hosting, analytics).</p>\
\
  <h2>Data Security</h2>\
  <p>We use reasonable technical and organisational measures to protect your information, but no method of transmission over the Internet is completely secure.</p>\
\
  <h2>Your Rights</h2>\
  <p>Depending on your location, you may have rights to access, correct, or delete your personal data. To make a request, please contact us at: <strong>[Insert Email Address]</strong>.</p>\
\
  <h2>Changes to this Policy</h2>\
  <p>We may update this Privacy Policy from time to time. Updates will be posted at this URL with a revised \'93Effective Date.\'94</p>\
\
  <h2>Contact Us</h2>\
  <p>If you have questions about this Privacy Policy, contact us at:</p>\
  <p>\
    <strong>Email:</strong> [srvdplatform@gmail.com]<br>\
    <strong>Company Name:</strong> SRVD\
  </p>\
</body>\
</html>\
}